SECRET_KEY=django-insecure-tjnez*w&kli6*2j*pam38j0u$2d$%^nh2#n8n)8_sor65mc^1t
DEBUG=False

DB_NAME=shoppedb
DB_USER=lephuockhai
DB_PASSWORD=0349495343
DB_HOST=localhost
DB_PORT=5432

CACHE_LOCATION = redis://127.0.0.1:6379/1
    
STRIPE_LIVE_PUBLIC_KEY=pk_test_51ObfWjFLQQQ2XvmVs0ylmroFF3Wy2hCKGikBl1blvtD7kD55TgVvc96mSgCCAIqGURp8mYiNon5NVt85LODxhmaM00f119hfJi
STRIPE_LIVE_SECRET_KEY=sk_test_51ObfWjFLQQQ2XvmVXXml5kx0aPsDjewK763vYz3nEiJMELgbZABY2JwEsuxD5FIMsjbRagMIcI197YDzV1boa7xO00KbG2Z5Gw

STRIPE_TEST_PUBLIC_KEY=pk_test_51ObfWjFLQQQ2XvmVs0ylmroFF3Wy2hCKGikBl1blvtD7kD55TgVvc96mSgCCAIqGURp8mYiNon5NVt85LODxhmaM00f119hfJi
STRIPE_TEST_SECRET_KEY=sk_test_51ObfWjFLQQQ2XvmVXXml5kx0aPsDjewK763vYz3nEiJMELgbZABY2JwEsuxD5FIMsjbRagMIcI197YDzV1boa7xO00KbG2Z5Gw